========================================================================
                      PANDUAN LENGKAP EKOSISTEM GIT & GITHUB
========================================================================

Selamat datang di dunia Git! File ini berisi panduan mendalam tentang 
bagaimana Git bekerja, apa itu 'origin', konsep 'branch', serta seluruh 
ekosistem yang menghubungkan komputer lokal kamu dengan GitHub.

------------------------------------------------------------------------
1. EKOSISTEM UTAMA: GIT vs GITHUB
------------------------------------------------------------------------
Banyak orang mengira Git dan GitHub adalah hal yang sama, padahal berbeda:

* GIT (Lokal / Komputer Kamu)
  - Git adalah "Version Control System" (Sistem Pengontrol Versi).
  - Fungsinya seperti mesin waktu untuk folder project kamu. Git mencatat 
    setiap perubahan kode, baris demi baris, dan menyimpannya dalam riwayat (commit).
  - Git berjalan sepenuhnya secara offline di komputer kamu.

* GITHUB (Remote / Cloud / Internet)
  - GitHub adalah layanan hosting di internet untuk menyimpan repository Git kamu.
  - Fungsinya seperti Google Drive atau Dropbox khusus untuk programmer.
  - Dengan GitHub, kamu bisa mencadangkan (backup) project online, berkolaborasi 
    dengan tim, dan membagikan kode ke orang lain.

* HUBUNGAN KEDUANYA:
  Lokal (Git di Komputer) <====== PUSH / PULL ======> Cloud (GitHub)

------------------------------------------------------------------------
2. MEMAHAMI 'ORIGIN' (Jembatan Penghubung)
------------------------------------------------------------------------
* Apa itu 'origin'?
  'origin' adalah nama default (alias) yang diberikan Git untuk alamat 
  repository remote (online) kamu di GitHub.

* Mengapa dinamakan 'origin'?
  Saat kamu melakukan `git clone` atau menghubungkan repository lokal ke GitHub 
  dengan perintah:
  `git remote add origin git@github.com:username/repo.git`
  Git akan mendaftarkan alamat URL tersebut dengan nama alias "origin".

* Jadi, saat kamu mengetik:
  `git push origin main`
  Artinya: "Kirimkan (push) commit terbaru saya ke alamat remote bernama 'origin' 
  pada cabang/branch bernama 'main'."

------------------------------------------------------------------------
3. KONSEP 'BRANCH' (Percabangan Kode)
------------------------------------------------------------------------
Bayangkan project kamu seperti sebatang pohon:
* main (atau master): Adalah batang utama pohon tersebut. Ini adalah kode 
  produksi yang stabil dan siap digunakan oleh pengguna.
* branch (cabang): Adalah cabang yang tumbuh dari batang utama. Kamu membuat 
  branch baru untuk bereksperimen atau membuat fitur baru tanpa mengganggu 
  batang utama (main) yang sedang berjalan aman.

* Mengapa Branch Sangat Penting?
  Misalnya kamu ingin menambahkan fitur "Chat" di aplikasi kamu:
  1. Kamu membuat branch baru bernama `fitur-chat`.
  2. Kamu bebas mengubah kode dan membuat kesalahan di branch `fitur-chat` 
     tanpa merusak kode utama di branch `main`.
  3. Setelah fitur Chat selesai dan ditest tanpa error, kamu bisa menggabungkan 
     (merge) branch `fitur-chat` kembali ke branch `main`.

* Perintah terkait Branch:
  - `git branch`                 : Melihat daftar branch saat ini.
  - `git branch <nama-branch>`   : Membuat branch baru.
  - `git checkout <nama-branch>` : Berpindah ke branch tertentu.
  - `git checkout -b <nama>`     : Membuat branch baru sekaligus berpindah ke sana.
  - `git merge <nama-branch>`    : Menggabungkan branch ke branch aktif saat ini.

------------------------------------------------------------------------
4. SIKLUS KERJA (WORKFLOW) DARI AWAL SAMPAI AKHIR
------------------------------------------------------------------------
Berikut alur kerja sehari-hari yang biasa dilakukan developer:

1. MODIFIKASI FILE (Working Directory)
   Kamu menulis/mengubah kode di Visual Studio Code atau text editor lainnya.
   
2. STAGING AREA (Pintu Gerbang)
   Kamu memilih file mana saja yang ingin disimpan perubahannya menggunakan:
   `git add nama_file.txt` (atau `git add .` untuk semua file).

3. LOCAL REPOSITORY (Riwayat / Commit)
   Kamu membungkus perubahan tersebut menjadi satu "riwayat versi" dengan:
   `git commit -m "menambahkan fitur login"`

4. REMOTE REPOSITORY (GitHub)
   Kamu mengirimkan hasil kerja kamu yang sudah di-commit tadi ke internet:
   `git push origin main`

5. UPDATE DARI REKAN TIM
   Jika ada orang lain yang mengubah kode di GitHub, kamu mengambil versi terbaru ke komputermu dengan:
   `git pull origin main`

------------------------------------------------------------------------
5. FITUR KOLABORASI DI GITHUB
------------------------------------------------------------------------
Ketika bekerja dalam tim, kita menggunakan beberapa fitur tambahan di GitHub:

* Pull Request (PR):
  Sebelum menggabungkan branch fiturmu ke `main` di GitHub, kamu membuat "Pull 
  Request". Di sini, rekan timmu bisa melihat perubahan kodemu, memberikan masukan 
  (code review), dan mendiskusikannya sebelum disetujui untuk digabungkan (merge).

* Fork:
  Menyalin repository milik orang lain ke akun GitHub pribadimu agar kamu bisa 
  mengubahnya secara bebas tanpa mengganggu project aslinya.

* Issues:
  Tempat untuk melaporkan bug, mendiskusikan tugas/fitur baru, atau merencanakan 
  tahap pengembangan project.

========================================================================
Semangat belajar Git! Ingat, belajar Git itu seperti belajar naik sepeda:
kamu akan terbiasa setelah beberapa kali melakukan commit, push, dan pull.
========================================================================
