========================================================================
                      PANDUAN LENGKAP EKOSISTEM GIT & GITHUB
========================================================================

Selamat datang di dunia Git! File ini berisi panduan mendalam tentang 
bagaimana Git bekerja, konsep 'origin', konsep 'branch', serta seluruh 
ekosistem yang menghubungkan local development komputer Anda dengan GitHub.

------------------------------------------------------------------------
1. EKOSISTEM UTAMA: GIT vs GITHUB
------------------------------------------------------------------------
Git dan GitHub adalah dua hal yang berbeda namun saling melengkapi:

* GIT (Local / Komputer Anda)
  - Git adalah Version Control System (VCS).
  - Berfungsi untuk mencatat setiap perubahan (track changes) pada source code, 
    baris demi baris, dan menyimpannya dalam riwayat commit.
  - Git berjalan secara local dan offline di komputer Anda.

* GITHUB (Remote / Cloud Server)
  - GitHub adalah platform cloud hosting untuk menyimpan Git repository secara online.
  - Berfungsi untuk backup repository local ke cloud, berkolaborasi dengan tim, 
    dan mengelola project secara terpusat.

* HUBUNGAN KEDUANYA:
  Local Repository (Git) <====== PUSH / PULL ======> Remote Repository (GitHub)

------------------------------------------------------------------------
2. MEMAHAMI 'ORIGIN'
------------------------------------------------------------------------
* Apa itu 'origin'?
  'origin' adalah nama default (alias) yang digunakan Git untuk merujuk pada 
  URL remote repository Anda di GitHub.

* Mengapa dinamakan 'origin'?
  Saat Anda melakukan `git clone` atau menghubungkan local repository ke GitHub 
  menggunakan perintah:
  `git remote add origin git@github.com:username/repo.git`
  Git secara otomatis mendaftarkan URL remote tersebut dengan nama alias "origin".

* Jadi, saat Anda menjalankan perintah:
  `git push origin main`
  Artinya: Anda mengirimkan (push) commit terbaru dari komputer local ke 
  remote repository yang bernama 'origin', langsung ke branch 'main'.

------------------------------------------------------------------------
3. KONSEP 'BRANCH'
------------------------------------------------------------------------
Dalam Git, 'branch' adalah cabang atau jalur pengembangan kode yang terisolasi.

* Mengapa Branch Sangat Penting?
  - main branch: Adalah branch utama yang berisi kode versi stabil (production-ready).
  - feature branch: Ketika ingin menambah fitur baru atau memperbaiki bug, Anda 
    membuat branch baru (misalnya `feature-login`). Dengan demikian, Anda bebas 
    melakukan modifikasi kode tanpa mengganggu kestabilan kode di branch `main`.
  - Setelah fitur selesai didevelop dan ditest, branch tersebut akan digabungkan 
    (merge) kembali ke branch `main`.

* Perintah Dasar Branch:
  - `git branch`                 : Menampilkan daftar branch yang ada.
  - `git branch <nama-branch>`   : Membuat branch baru.
  - `git checkout <nama-branch>` : Berpindah ke branch yang dituju.
  - `git checkout -b <nama>`     : Membuat branch baru sekaligus berpindah ke sana.
  - `git merge <nama-branch>`    : Menggabungkan branch lain ke branch aktif saat ini.

------------------------------------------------------------------------
4. SIKLUS KERJA (GIT WORKFLOW)
------------------------------------------------------------------------
Alur kerja standar yang dilakukan setiap hari oleh developer:

1. WORKING DIRECTORY (Local)
   Tahap ketika Anda menulis atau memodifikasi kode di text editor (VS Code, dll).
   
2. STAGING AREA
   Tahap memilih file mana saja yang perubahannya akan disimpan pada commit berikutnya.
   Perintah: `git add <nama_file>` atau `git add .` (untuk memilih semua file).

3. LOCAL REPOSITORY (Commit)
   Tahap menyimpan snapshot perubahan secara permanen di riwayat Git local.
   Perintah: `git commit -m "pesan commit"`

4. REMOTE REPOSITORY (Push)
   Tahap mengirimkan commit dari local repository ke GitHub.
   Perintah: `git push origin <nama-branch>`

5. UPDATE KODE (Pull)
   Tahap mengambil dan mengintegrasikan update terbaru dari GitHub ke komputer local.
   Perintah: `git pull origin <nama-branch>`

------------------------------------------------------------------------
5. FITUR KOLABORASI DI GITHUB
------------------------------------------------------------------------
Untuk berkolaborasi dengan developer lain, ekosistem GitHub menyediakan:

* Pull Request (PR):
  Proses untuk mengajukan penggabungan (merge) branch Anda ke branch utama 
  repository target. Di sini tim bisa melakukan code review dan memberikan feedback.

* Fork:
  Menyalin (copy) repository milik orang lain ke akun GitHub Anda pribadi agar 
  bisa dimodifikasi tanpa mempengaruhi repository aslinya.

* Issues:
  Fitur untuk mencatat laporan bug, diskusi tugas baru, atau mengelola task list 
  project.

========================================================================
Semangat belajar Git! Alur dasar yang perlu diingat adalah:
Modify -> Git Add -> Git Commit -> Git Push origin main.
========================================================================
